<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input.switch:empty{
			margin-left: -999px;
		}
		input.switch:empty ~ label
		{
			position: relative;
			float: left;
			line-height: 1.6em;
			text-indent: 4em;
			margin: 0.2em 0;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		input.switch:empty ~ label:before, 
		input.switch:empty ~ label:after
		{
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			left: 0;
			content: ' ';
			width: 3.6em;
			background-color: #808080;
			border-radius: 1em;
			/*	box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);*/
			-webkit-transition: all 100ms ease-in;
			transition: all 300ms ease-in;
		}

		input.switch:empty ~ label:after
		{
			width: 1.4em;
			top: 0.1em;
			bottom: 0.2em;
			margin-left: 0.1em;
			background-color: #fff;
			border-radius: 1em;
			/*box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);*/
		}
		input.switch:checked ~ label:before
		{
			background-color: #bada55;

		}

		input.switch:checked ~ label:after
		{
			/*margin-left: 2em;*/
			transform: translateX(1.8em);
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
	<script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDM-X-fWiW6i_0xkEOdyJY_kNEdLZTYiDc" type="text/javascript"></script>
	<script>
		var locationInfo = {
			city: '',
			countrycode: '',
			latitude: '', 
			longitude: ''
		}

		
		function supportsGeolocation() {
			return 'geolocation' in navigator;
		}

		function getGeolocationInfo(){
			supportsGeolocation() && navigator.geolocation.getCurrentPosition(setLocationOfCity, geoErrorCallback)
		}

		function setLocationOfCity(location){
			var longitude = location.coords.longitude;
			var latitude = location.coords.latitude;
			getWeatherInfo(longitude, latitude).then(function(result){
				console.log(result)
				var weather = result['list'][1]['weather'][0];
				document.getElementById('weatherIcon').src = 'http://openweathermap.org/img/w/'+ weather['icon'] +'.png';
			})
		}

		function geoErrorCallback(err){

		}


		// using maxmind API for providing basic user information, city countrycode etc, through one of API methods geoip2.city
		var onSuccess = function(location){
			console.log(location)
			var longitude = location['location']['longitude'];
			var latitude = location['location']['latitude'];

			getWeatherInfo(longitude, latitude).then(function(result){
				console.log(result)
				var weather = result['list'][1]['weather'][0];
				console.log(result['list'][0]['weather'][0]['id'])
				document.getElementById("weather_Icon").className  = document.getElementById("weather_Icon").className.replace(/wi wi-owm-day-[0-9]{3}/g, 'wi wi-owm-day-' + result['list'][0]['weather'][0]['id']);
				document.getElementById('weatherIcon').src = 'http://openweathermap.org/img/w/'+ weather['icon'] +'.png';
			})
			
		}
		var onError = function(error){

		};

		//actually you get Promise of WeatherInfo
		function getWeatherInfo(longitude, latitude){
						//http://api.openweathermap.org/data/2.5/forecast?lat=44.8186&lon=20.4681&APPID=1606cd61e974fa5479b45020b25cbd13&cnt=4
						return fetch('http://api.openweathermap.org/data/2.5/forecast?lat=' + latitude + '&lon=' + longitude + '&APPID=1606cd61e974fa5479b45020b25cbd13&cnt=4').then(function(response) { 
							return response.json();
						})
					}

					geoip2.city(onSuccess, onError);
					getGeolocationInfo()
				</script>
		geoip2.city(onSuccess, onError);
		// Use Geolocation API, add eventlistener on some button
		//getGeolocationInfo()
	</script>


				<script type="text/javascript">
	// using Google API for adding autocomplete functionality with generating information, longitude and latitude etc, about city that is being searched
	// solution was found as answer on following post http://stackoverflow.com/questions/13478646/google-map-api-get-latitude-and-longitude-from-autocomplete-without-map
	function initialize() {
		var input = document.getElementById('searchTextField');
		var autocomplete = new google.maps.places.Autocomplete(input);
		google.maps.event.addListener(autocomplete, 'place_changed', function () {
			var place = autocomplete.getPlace();
			document.getElementById('city2').value = place.name;
			document.getElementById('cityLat').value = place.geometry.location.lat();
			document.getElementById('cityLng').value = place.geometry.location.lng();
		});
	}
	google.maps.event.addDomListener(window, 'load', initialize); 
</script>
</head>
<body>
	<div>
		<input type="checkbox" id="switch1" name="switch1" class="switch" />
		<label for="switch1">first switch</label>
	</div>

	<div>sabnsa</div>
	<img id ="weatherIcon" src="">
	<div><i id="weather_Icon" class="wi wi-owm-day-301"></i></div>
	<input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />  
	<input type="hidden" id="city2" name="city2" />
	<input type="hidden" id="cityLat" name="cityLat" />
	<input type="hidden" id="cityLng" name="cityLng" />  
</body>
</html>